clear all
close all
clc
%% Illustration
img = imread('C:\Users\david\Desktop\Git\Silicone_dispenser\modellen\Framing_Tipping.drawio.png');
imshow(img)

%% Definition Forces-Distances from midline 
g = 9.81; %N/kg
H = 0.45; %m
G_container = g*4*0.6; %kg
d_container = 0.062; %m
G_pump = g*4*0.474; %kg
G_valve = g*4*0.082; %kg
G_framing = g*3*0.439; %kg
F_tot = (G_container + G_pump + G_valve + G_framing);
%% Tipping around B (F_A = 0N) to determine length B with external force (taken as F_tot/2) 
syms B
F_ext = F_tot/2
%M_res = 0 to stay stable
M_res = -F_ext*H + G_container*(d_container + B) + G_pump*B + G_valve*B +G_framing*B == 0;
B = vpasolve(M_res,B)
%% Tipping around A (F_B = 0N) to determine length B with external force (taken as -F_tot/2) 
syms A
F_ext = -F_tot/2
%M_res = 0 to stay stable
M_res = -F_ext*H + G_container*(A-d_container) + G_pump*A + G_valve*A +G_framing*A == 0;
B = vpasolve(M_res,B)
