"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Non-contact";"";
"BORE_D";"8";"mm";
"DYN_LOAD_C";"3.45";"kN";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"22";"mm";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-096625DWG03Y0HNFEI3Y781P6502Q59";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"7";"mm";
"SLNG";"Shield on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"608-2Z";"";
"TraceParts.PartVersion";"1.2.5";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"38000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
